<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="" />
        <meta name="author" content="Srinivas Reddy Alluri" />
        <title>Srinivas Reddy Alluri</title>
        <script>
            window.location.href="C:\Users\Sathya\ROOT\vulvaji_profile\resources\Vulvaji_Satyanarayana.pdf"
        </script>
    </head>
    <body></body>
</html>
