<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="description" content=""/>
  <meta name="author" content="Srinivas Reddy Alluri"/>
  <title>Satyanarayana Vulvaji</title>
 
  <!-- Custom CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/mycss.css" rel="stylesheet"/>
  <link rel="canonical" href="http://mrsrinivas.com/">

  <!-- Custom Fonts -->
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"
        type="text/css"/>
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic"
        rel="stylesheet" type="text/css"/>


  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <script>

            // (function (){if(window.location.href.startsWith("http:")){window.location.href="https://mrsrinivas.github.io/"}})();
            
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85595514-1', 'auto');
  ga('send', 'pageview');





  </script>
</head>

<body id="page-top" class="index">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle" data-toggle="collapse"
              data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="hidden">
          <a href="#page-top"></a>
        </li>
        <li class="page-scroll">
          <a href="#about">About</a>
        </li>
        <li class="page-scroll">
          <a href="#skills">Skills</a>
        </li>
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>


<!-- Header -->
<header>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="col-lg-4 col-md-4">
          <img class="img-responsive img-round profile-pic"
               src="file:///C:/Users/Sathya/ROOT/vulvaji_profile/img/me.jpg"
               onerror='this.src="img/profile-min.png"' width="256" height="256"
               alt="Satyanarayana Vulvaji">
        </div>
        <div class="col-md-8">
          <div class="intro-text">
            <span class="name">Satyanarayana Vulvaji</span>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-12 text-center">
        <blockquote class="blockquote-reverse">
          <p class="h2">"You never fail until you stop trying!."</p>
          <footer>Albert Einstein</footer>
        </blockquote>
      </div>
    </div>

  </div>
</header>


<!-- About Section -->
<section class="success" id="about">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2>About</h2>
        <hr class="star-light">
      </div>
    </div>
    <div class="row">
      <div class="col-lg-10 col-lg-offset-1">
        <p>Thank you for taking a minute to review my profile. I appreciate you stopping by and
          learning a little more about me.</p>
        <p>Self motivated & result oriented professional, interested in solving problems with 
          large scale distributed systems and machine learning by covering every aspect of product development.</p>

      </div>
      <div class="col-lg-10 col-lg-offset-1">
        <ul class="list-unstyled" style="font-size: 20px">
          <li class="list-group">
            <ul>
              <li>Enthusiast of open source software, contribute back to community whenever possible by writing code
to Apache Kakfa and answering Bigdata(Apache Spark and Hadoop) questions in Stackoverflow.</li>
              <li>Knowledge of Data Structures, Cyber Security and Machine Learning.</li>
              <li>Quick at acquiring of modern technologies and ability to see the big picture of it.</li>
            </ul>
          </li>
        </ul>

      </div>
      <div class="col-lg-8 col-lg-offset-2 text-center">
        <a href="C:\Users\Sathya\ROOT\vulvaji_profile\resources\Vulvaji_Satyanarayana.pdf" class="btn btn-lg btn-outline">
          <i class="fa fa-download"></i> Download CV
        </a>
      </div>
    </div>
  </div>
</section>


<section class="success" id="skills">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 col-lg-offset-1 text-center">
        <h2>Skills</h2>
        <hr class="star-light">
        <span class="skills tags btn-group-lg">
          <a class="btn btn-sm btn-outline">Apache Spark</a>
          <a class="btn btn-sm btn-outline">Scala</a><a class="btn btn-sm btn-outline">Apache Hadoop</a><a
            class="btn btn-lg btn-outline">Apache Kafka</a><a
            class="btn btn-sm btn-outline">Alluxio</a><a
            class="btn btn-sm btn-outline">Apache HBase</a><a
            class="btn btn-sm btn-outline">Apache Airflow</a><a
            class="btn btn-sm btn-outline">Presto</a><a
            class="btn btn-lg btn-outline">Java</a><a
            class="btn btn-sm btn-outline">Data Structures</a><a
            class="btn btn-sm btn-outline">HDFS</a><a class="btn btn-sm btn-outline">YARN</a><a
            class="btn btn-sm btn-outline">MapReduce</a><a class="btn btn-sm btn-outline">MRUnit</a><a
            class="btn btn-sm btn-outline">Sqoop</a><a
            class="btn btn-sm btn-outline">Amazon EMR/S3</a><a class="btn btn-sm btn-outline">Kerberos</a><a
            class="btn btn-sm btn-outline">Hive</a><a class="btn btn-sm btn-outline">Oozie</a><a
            class="btn btn-sm btn-outline">Snowflake</a><a class="btn btn-sm btn-outline">Docker</a><a class="btn btn-sm btn-outline">Azure Batch</a><a class="btn btn-sm btn-outline">Batch Shipyard</a><a
            class="btn btn-sm btn-outline">Algorithm Analysis</a><a class="btn btn-sm btn-outline">Problem Solving</a><a
            class="btn btn-sm btn-outline">MySQL</a><a class="btn btn-sm btn-outline">Design Patterns</a><a
            class="btn btn-sm btn-outline">Database Design</a><a class="btn btn-sm btn-outline">Splunk</a><a
            class="btn btn-sm btn-outline">MongoDB</a><a class="btn btn-sm btn-outline">JUnit</a><a
            class="btn btn-sm btn-outline">JAX-RS/Web Services</a><a class="btn btn-sm btn-outline">REST/XML/JSON</a><a
            class="btn btn-sm btn-outline">Python</a><a class="btn btn-sm btn-outline">PHP</a><a
            class="btn btn-sm btn-outline">JavaScript</a><a class="btn btn-sm btn-outline">Cloudera Manager</a><a
            class="btn btn-sm btn-outline">Oracle 11g</a><a class="btn btn-sm btn-outline">Web Development</a><a
            class="btn btn-sm btn-outline">OOPs</a><a class="btn btn-sm btn-outline">Amazon Web Services</a><a
            class="btn btn-sm btn-outline">Google Cloud Platform</a><a class="btn btn-sm btn-outline">Azure HDInsights</a><a
            class="btn btn-sm btn-outline">Information Security</a></span>
      </div>
    </div>

  </div>
</section>

<!-- Footer -->
<footer class="text-center">
  <div class="footer-above">
    <div class="container">
      <div class="row">
        <div class="footer-col col-md-4">
          <h3>I enjoys</h3>
          <button class="btn btn-sm btn-outline">Coding </button>
          <button class="btn btn-sm btn-outline">Cricket</button>
          <button class="btn btn-sm btn-outline">Travel</button>
          <button class="btn btn-sm btn-outline">Music</button>
        </div>
        <div class="footer-col col-md-4">
          <h3>Around the Web</h3>
          <ul class="list-inline">
            <li>
              <a href="https://stackoverflow.com/users/859492/vsn" target="_blank" class="btn-social btn-outline"><i
                  class="fa fa-fw fa-stack-overflow"></i></a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/vulvaji/" target="_blank"
                 class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
            </li>
            <li>
              <a href="https://github.com/vulvaji" target="_blank"
                 class="btn-social btn-outline"><i class="fa fa-fw fa-github"></i></a>
            </li>
            <li>
              <a href="https://www.facebook.com/vulvaji" target="_blank"
                 class="btn-social btn-outline"><i class="fa fa-fw fa fa-facebook"></i></a>
            </li>
            <li>
              <a href="https://twitter.com/vulvaji" target="_blank"
                 class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
            </li>
          </ul>
        </div>
        <div class="footer-col col-md-4">
          <h3>Contact me</h3>
          <p>mail2vulvaji(at)gmail(dot)com</p>
          <p>+91 9949521523</p>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-below">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          Copyright &copy; Satyanarayana Vulvaji 2019
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
<div class="scroll-top page-scroll visible-xs visible-sm">
  <a class="btn btn-primary" href="#page-top">
    <i class="fa fa-chevron-up"></i>
  </a>
</div>
<script src="dist/js/all.min.js"></script>
</body>

</html>
