<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="" />
        <meta name="author" content="Srinivas Reddy Alluri" />
        <title>Srinivas Reddy Alluri</title>
        <script>
            window.location.href="https://stackoverflow.com/users/1592191/mr-srinivas?tab=profile"
        </script>
    </head>
    <body></body>
</html>
