<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Srinivas Reddy Alluri</title>

        <!-- Custom CSS -->
        <link href="dist/css/mycss.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">


        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body id="page-top" class="index">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li class="page-scroll">
                            <a href="#about">About</a>
                        </li>
                        <li class="page-scroll">
                            <a href="#skills">Skills</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>



        <!-- Header -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="col-lg-4 col-md-4">
                            <img class="img-responsive img-round profile-pic" src="img/profile-min.png" width="256" height="256" alt="Srinivas Reddy Alluri">
                        </div>
                        <div class="col-md-8">
                            <div class="intro-text">
                                <span class="name">Srinivas Reddy Alluri</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12 text-center">
                        <blockquote class="blockquote-reverse">
                            <p class="h2">"You never fail until you stop trying!."</p>
                            <footer>Albert Einstein</footer>
                        </blockquote>
                    </div>
                </div>

            </div>
        </header>


        <!-- About Section -->
        <section class="success" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2>About</h2>
                        <hr class="star-light">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-lg-offset-2">
                        <p>Thank you for taking a few minutes to review my profile… I appreciate you stopping by and learning a little more about me.</p>
                        <p>Self motivated & result oriented professional with a positive attitude, having around 5 years of extensive hard core web development experience covering almost every aspect of web development services by following Agile scrum methodologies.</p>

                    </div>
                    <div class="col-lg-4">
                        <ul class="list-unstyled" style="font-size: 20px">
                            <li class="list-group-item-heading">Strengths:</li>
                            <li class="list-group">
                                <ul>
                                    <li>Enjoy working as a team member as well as independently.</li>
                                    <li>Zeal to accept challenging work environment and good communication skills.</li>
                                    <li>Skilled at evaluating options and generating solutions.</li>
                                    <li>In-depth knowledge on data structures with algorithm analysis.</li>
                                    <li>Strong problem-solving and analytical skills.</li>
                                    <li>Quick to adapt new technologies.</li>
                                </ul>
                            </li>
                        </ul>

                    </div>
                    <div class="col-lg-8 col-lg-offset-2 text-center">
                        <a href="resources/SrinivasReddy - CV.docx" class="btn btn-lg btn-outline">
                            <i class="fa fa-download"></i> Download CV
                        </a>
                    </div>
                </div>
            </div>
        </section>


        <section class="success" id="skills">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2>Skills</h2>
                        <hr class="star-light">
                        <span class="skills tags btn-group-lg"><a class="btn btn-lg btn-outline">Java</a><a class="btn btn-sm btn-outline">Database Design</a><a class="btn btn-sm btn-outline">Data Structures</a><a class="btn btn-sm btn-outline">Hadoop</a><a class="btn btn-sm btn-outline">HDFS</a><a class="btn btn-sm btn-outline">YARN</a><a class="btn btn-sm btn-outline">MapReduce</a><a class="btn btn-sm btn-outline">MRUnit</a><a class="btn btn-sm btn-outline">Sqoop</a><a class="btn btn-sm btn-outline">Pig</a><a class="btn btn-sm btn-outline">HIVE</a><a class="btn btn-sm btn-outline">Flume</a><a class="btn btn-sm btn-outline">Algorithm Analysis</a><a class="btn btn-sm btn-outline">jQuery</a><a class="btn btn-sm btn-outline">Problem Solving</a><a class="btn btn-sm btn-outline">CodeIgniter</a><a class="btn btn-sm btn-outline">AJAX</a><a class="btn btn-sm btn-outline">MySQL</a><a class="btn btn-sm btn-outline">Design Patterns</a><a class="btn btn-sm btn-outline">NodeJS</a><a class="btn btn-sm btn-outline">MongoDB</a><a class="btn btn-sm btn-outline">JUnit</a><a class="btn btn-sm btn-outline">CSS</a><a class="btn btn-sm btn-outline">Web Development</a><a class="btn btn-sm btn-outline">HTML 5</a><a class="btn btn-sm btn-outline">PHP</a><a class="btn btn-sm btn-outline">Hibernate</a><a class="btn btn-sm btn-outline">Web Services</a><a class="btn btn-sm btn-outline">XML</a><a class="btn btn-sm btn-outline">Core Java</a><a class="btn btn-sm btn-outline">Yii</a><a class="btn btn-sm btn-outline">Python</a><a class="btn btn-sm btn-outline">Agile Methodologies</a><a class="btn btn-sm btn-outline">Facebook API</a><a class="btn btn-sm btn-outline">JavaScript</a><a class="btn btn-sm btn-outline">REST</a><a class="btn btn-sm btn-outline">C</a><a class="btn btn-sm btn-outline">Paypal Integration</a><a class="btn btn-sm btn-outline">HTML</a><a class="btn btn-sm btn-outline">Splunk</a><a class="btn btn-sm btn-outline">JPA</a><a class="btn btn-sm btn-outline">Apache</a><a class="btn btn-sm btn-outline">Oracle DB</a><a class="btn btn-sm btn-outline">LinkedIn API</a><a class="btn btn-sm btn-outline">Twitter</a><a class="btn btn-sm btn-outline">AuthorizeNet</a><a class="btn btn-sm btn-outline">OOP</a><a class="btn btn-sm btn-outline">JSON</a><a class="btn btn-sm btn-outline">AngularJS</a><a class="btn btn-sm btn-outline">Amazon EC2</a><a class="btn btn-sm btn-outline">Scrum</a><a class="btn btn-sm btn-outline">Databases</a></span>
                    </div>
                </div>

            </div>
        </section>

        <!-- Footer -->
        <footer class="text-center">
            <div class="footer-above">
                <div class="container">
                    <div class="row">
                        <div class="footer-col col-md-4">
                            <h3>I enjoys</h3>
                            <button class="btn btn-sm btn-outline">Coding</button>
                            <button class="btn btn-sm btn-outline">Cricket</button>
                            <button class="btn btn-sm btn-outline">Travel</button>
                            <button class="btn btn-sm btn-outline">Music</button>
                        </div>
                        <div class="footer-col col-md-4">
                            <h3>Around the Web</h3>
                            <ul class="list-inline">
                                <li>
                                    <a href="http://stackoverflow.com/users/1592191/mr-srinivas" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-stack-overflow"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/in/mrsrinivas" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.facebook.com/mrsrinivas96" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="http://en.gravatar.com/mrsrinivas" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-dribbble"></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/_MRSrinivas" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-col col-md-4">
                            <h3>Contact me</h3>
                            <p>srinivas96alluri(at)gmail(dot)com</p>
                            <p>+91-9177684321</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-below">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            Copyright &copy; mrsrinivas.github.io 2015
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
        <div class="scroll-top page-scroll visible-xs visible-sm">
            <a class="btn btn-primary" href="#page-top">
                <i class="fa fa-chevron-up"></i>
            </a>
        </div>

        <!-- jQuery -->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/classie.js"></script>
        <script src="js/cbpAnimatedHeader.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="js/freelancer.js"></script>

    </body>

</html>
